# copied from https://www.reddit.com/r/wsl2/comments/syihsf/windows_terminal_tmux_neovim_messed_up_colors/
# don't know why this works
# I need this in WSL with Windows Terminal, I don't know if I need it
# anywhere else
# TODO add copying to ~/.tmux.conf in configure.sh
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g status off
