# for turning a regular keybord into the layout I use
# needs to be at /etc/X11/xorg.conf.d/00-keyboard.conf
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "colemak_dh_ortho"
        Option "XkbOptions" "caps:escape"
EndSection
